{
  "name": "nodics.kickoff",
  "version": "0.0.1",
  "index": "1000.00",
  "private": true,
  "description": "Reference customer project for running Nodics locally and demonstrating framework customization.",
  "main": "nodics.js",
  "nodics": {
    "kind": "application",
    "runtimeModule": true,
    "loadableByNodicsModuleLoader": true,
    "owns": [
      "composition",
      "configuration"
    ],
    "runtime": {
      "router": false,
      "publish": false,
      "web": false
    },
    "displayName": "Nodics Kickoff"
  },
  "dependencies": {
    "nodics.core": "file:.nodics/framework/nodics.core",
    "nodics.commerce": "file:.nodics/framework/nodics.commerce",
    "nodics.communication": "file:.nodics/framework/nodics.communication",
    "nodics.cron": "file:.nodics/framework/nodics.cron",
    "nodics.engagement": "file:.nodics/framework/nodics.engagement",
    "nodics.localization": "file:.nodics/framework/nodics.localization",
    "nodics.platform": "file:.nodics/framework/nodics.platform",
    "nodics.process": "file:.nodics/framework/nodics.process",
    "nodics.wcms": "file:.nodics/framework/nodics.wcms"
  },
  "scripts": {
    "configure:framework": "node src/sync-framework-dependencies.js",
    "docs:generate": "node scripts/generate-documentation-content.mjs",
    "docs:check": "node scripts/generate-documentation-content.mjs --check",
    "nexus:check": "npm run nexus:test",
    "nexus:test": "node modules/nexusData/test/nexusCorporateContentContract.test.mjs",
    "start:commerce": "node src/start-commerce-server.js",
    "start:engagement": "node src/start-engagement-server.js",
    "start:platform": "node src/start-platform-server.js",
    "start:process": "node src/start-process-server.js",
    "start:wcms": "node src/start-wcms-server.js",
    "start:wcms:staged": "node src/start-wcms-staged-server.js",
    "start:wcms:online": "node src/start-wcms-online-server.js",
    "topology:start": "node scripts/local-topology.mjs start",
    "topology:start:all": "node scripts/local-topology.mjs start --include-frontends",
    "topology:status": "node scripts/local-topology.mjs status --include-frontends",
    "topology:stop": "node scripts/local-topology.mjs stop",
    "acceptance:local": "node scripts/local-bootstrap-acceptance.mjs",
    "acceptance:local:fresh": "node scripts/local-bootstrap-acceptance.mjs --drop-local-db",
    "acceptance:functional": "node scripts/functional-journey-acceptance.mjs",
    "acceptance:editorial-live": "node scripts/editorial-live-journey-acceptance.mjs",
    "acceptance:capability-registry": "node scripts/capability-registry-acceptance.mjs",
    "qualification:deployment": "node scripts/deployment-qualification.mjs",
    "qualification:deployment:local": "node scripts/deployment-qualification.mjs --execute-local",
    "qualification:publishing-capacity": "node scripts/publishing-capacity-baseline.mjs",
    "quality:ownership": "node .nodics/framework/nodics.core/modules/nTooling/bin/nodics-tool.js quality:ownership --home=.",
    "prepare:platform": "node test/runtime-prepare.test.js platformServer",
    "prepare:runtime": "node test/runtime-prepare.test.js",
    "test:documentation": "npm run docs:check && node test/documentationContract.test.js",
    "test:qualification": "node test/deploymentQualificationContract.test.mjs && node test/dataLifecycleClassificationContract.test.mjs && node test/localPublishingContractFreeze.test.mjs && node test/localTopologyLifecycle.test.mjs",
    "test": "npm run quality:ownership && npm run test:documentation && npm run nexus:test && npm run test:qualification && npm run prepare:runtime"
  }
}
