{
  "name": "commerceStagedServer",
  "version": "0.0.0",
  "index": "1001.18",
  "private": true,
  "main": "nodics.js",
  "description": "Reference customer Commerce Staged server for governed Product catalog publication.",
  "nodics": {
    "kind": "server",
    "extends": [
      "nodics.commerce",
      "nodics.discovery"
    ],
    "runtimeModule": true,
    "loadableByNodicsModuleLoader": true,
    "owns": [
      "configuration",
      "llm"
    ],
    "runtime": {
      "router": false,
      "publish": false,
      "web": false
    },
    "displayName": "Commerce Staged Server"
  }
}
