{
    "name": "agoraApparel",
    "index": "3100.41",
    "description": "Agora Apparel product and content catalogs.",
    "main": "nodics.js",
    "version": "0.0.0",
    "private": true,
    "license": "SEE LICENSE IN LICENSE",
    "nodics": {
        "kind": "content-pack",
        "displayName": "Agora Apparel",
        "runtimeModule": true,
        "loadableByNodicsModuleLoader": true,
        "owns": [
            "configuration",
            "data",
            "test",
            "documentation",
            "llm"
        ],
        "runtime": {
            "router": false,
            "publish": false,
            "web": false
        }
    },
    "scripts": {}
}
